#####################################################################
####################### Programmer/ Developer #######################
#####################################################################
#
# + Cmesias
#   - https://cmesias.itch.io
#
#####################################################################

#####################################################################
########################### Audio Credits ###########################
#####################################################################
#
# + Cmesias (Using Bfxr program, here: http://www.bfxr.net/)
#   - snd_hurt.wav
#   - snd_hitting_wall.wav
#   - snd_spell_explode.wav
#   - snd_skeleton_hurt.wav
#   - snd_typing.wav
#
#####################################################################
#
# + https://www.youtube.com/watch?v=jzxVXDNGwZc
#   - grenadePickup
#
#####################################################################
#
# + Pixel-boy: https://twitter.com/2pblog1
#   - snd_gun_1.wav
#   - snd_gun_4.wav
#
#####################################################################
#
# + artisticdude: https://opengameart.org/users/qubodup
#   - snd_spell_fire.wav (Fire.aif)
#
#####################################################################
#
# + Timbre: http://freesound.org/people/Timbre/sounds/131263/
#   - snd_spell_explode.wav
#
#####################################################################
#
# + http://www.bfxr.net/ (Bfxr program)
#   - snd_hitting_wall.wav
#
#####################################################################
#
# + https://opengameart.org/users/horrorpen
#   - Menu Music.mp3
#
#####################################################################
#
# + https://opengameart.org/users/bbandrage
#   - Strange Dungeon.mp3
#
#####################################################################
#
# + https://opengameart.org/users/artisticdude
#   - snd_bottle.wav
#
#####################################################################

#####################################################################
############################### Fonts ###############################
#####################################################################
#
# + press-start-2p - http://www.fontspace.com/codeman38/press-start-2p
#
#####################################################################

